<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head id="Head1" runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%= Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%= Url.Content("~/Scripts/modernizr.js") %>"></script>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><%= Html.ActionLink("your logo here", "Index", "Home") %></p>
                </div>
            <div class="float-right">
                <section id="login">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </section>
                <nav>
                    <ul id="menu">
                        <li>
                            <%= Html.ActionLink("Home", "Index", "Home", new { Area = "" }, new { })%></li>
                        <li>
                            <%= Html.ActionLink("About", "About", "Home", new { Area = "" }, new { })%></li>
                        <% if (Roles.IsUserInRole("Administrator"))
                           { %>
                        <li>
                            <%= Html.ActionLink("User Administration", "Index", "UserAdministration", new { Area = "UserAdministration" }, new { })%></li>
                        <% } %>
                    </ul>
                </nav>
            </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix" >
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%= DateTime.Now.Year %> - My ASP .NET MVC Application</p>
                </div>
            </div>
        </footer>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>
